{
  "itemName" : "procshellrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A rifle built by expert Shellguard builders.",
  "shortdescription" : "Shellguard Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
  "sounds" : {
      "fire" : [ "/sfx/gun/ShellRifleFire.ogg" ]
    } 
	},
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.11, 0.18],
    "baseDps" : [9.5, 10.5],
    "energyUsage" : [28.5, 31.5],
    "inaccuracy" : 0.02,

    "burstTime" : 0.3,
    "burstCount" : [1,8],
    "fireType" : ["auto", "burst"],
    "projectileType" : "tempbullet",
    "projectileParameters" : {
      "knockbackRange" : [2,12]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "procshellnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/procshellrifle/butt/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/procshellrifle/middle/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/procshellrifle/barrel/<variant>.png",
        "variants" : 5,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "sgpushshot",
      "explosiveburst",
      "grenadelauncher",
	  "sglasersight",
	  "bayonetcleave",
	  "explosiveshot",
	  "bouncingshot",
	  "flashlight",
	  "spray"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
